---
layout: custom-default
title: Ben Spry's Content and UX work
---
<h1>I can curate content and the UX</h1>
<p> I'll create and maintain content that actually works for your audience.</p>
<h2>Effective content</h2>
<p>At ClickUp, I wrote and maintained hundreds of articles, supporting feature launches for several product teams each with multiple features, shipping weekly.</p>
<p>I contributed to platform-wide version upgrades, which required significant content updates for the entire help center.</p>
<p style="font-style: italic;"><strong>Result</strong>: Our help center content maintained an over 90% digital solve rate. In English: An AI chatbot very effectively answered questions using help center articles.</p>
<h2>Better organization</h2>
<p>I reorganized the information architecture of the help center, simplifying categorization and organization of content.</p>
<p>I mentored other technical writers to organize content in smaller, topic-based articles that more closely aligned with the user journey.</p>
<h2>Solid website UX</h2>
<p>I redesigned the help center and developer portal websites.</p>
<p>I worked with a designer and web engineer to align the help center and developer portal websites with the in-app and marketing brand guidelines.</p>
<p>I updated the CSS and HTML for the developer portal myself, including addressing feedback directly from the CEO.</p>